================================================================================
                    SOLUTION AU PROBLEME DE LANCEMENT
================================================================================

PROBLEME IDENTIFIE:
  Le script LANCER_APP.bat s'arrete apres la verification MySQL car il
  attend une reponse utilisateur avec la commande "choice".

SOLUTION:
  Utiliser le nouveau script LANCER.bat qui lance DIRECTEMENT sans attendre.

================================================================================
COMMENT LANCER L'APPLICATION
================================================================================

METHODE 1 - SIMPLE ET RAPIDE (RECOMMANDEE):
  
  1. Double-cliquer sur: LANCER.bat
  2. Le navigateur s'ouvrira automatiquement
  3. Se connecter avec: admin / admin123

  ✅ Pas de questions
  ✅ Pas d'attente
  ✅ Lance directement

================================================================================

METHODE 2 - LIGNE DE COMMANDE:
  
  1. Ouvrir un terminal dans le dossier Marco-Pharma
  2. Executer: python run.py
  3. Ouvrir http://localhost:5000 dans le navigateur
  4. Se connecter avec: admin / admin123

================================================================================

METHODE 3 - SCRIPT PYTHON:
  
  1. Ouvrir un terminal
  2. Executer: python lancer.py
  3. Le navigateur s'ouvrira automatiquement

================================================================================
SCRIPTS DISPONIBLES
================================================================================

✅ LANCER.bat            <-- UTILISER CELUI-CI (Plus simple)
⚠️  LANCER_APP.bat        (Trop de verifications, se bloque)
✅ LANCER_SIMPLE.bat      (Aussi simple que LANCER.bat)
✅ lancer.py             (Multiplateforme)
✅ DEMARRER.bat          (Alternative simple)

================================================================================
EN CAS D'ERREUR
================================================================================

Si l'application ne demarre toujours pas:

1. VERIFIER MYSQL:
   - Ouvrir WAMP/XAMPP
   - Demarrer le service MySQL
   - Verifier que la base 'marphar' existe

2. VERIFIER LES DEPENDANCES:
   Executer dans un terminal:
   pip install Flask Flask-SQLAlchemy Flask-Login PyMySQL Werkzeug

3. TESTER MANUELLEMENT:
   python -c "from app import create_app; app=create_app(); print('OK')"
   
   Si cela affiche 'OK', l'application peut demarrer.

4. LANCER MANUELLEMENT:
   python run.py

================================================================================
URL D'ACCES
================================================================================

Une fois lance, acceder a:
  http://localhost:5000

Comptes de test:
  - admin / admin123        (Administrateur)
  - caissier / caissier123  (Caissier)
  - vendeur / vendeur123    (Vendeur)

================================================================================
RESUME
================================================================================

PROBLEME: LANCER_APP.bat se bloque apres verification MySQL
SOLUTION: Utiliser LANCER.bat qui lance directement

COMMANDE: Double-clic sur LANCER.bat

================================================================================

